<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GretaPizza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>GretaPizza</h1>

    <h2>Nos Classics</h2>
    <div id="pizzasClassics">

    </div>

    <h2>Nos pizzas Italiennes</h2>
    <div id="pizzaItaliennes">

    </div>
    <script src="data.js"></script> <!--le script data.js contient les ingredients et pizza-->
    <script src="affichePizzas.js"></script> <!--le script affichePizza.js permet d'afficher : 
        - les pizzas "Nos Classics" dans la div avec une id=pizzasClassics
        - les pizzas "Nos pizzas Italiennes"dans la div avec une id=pizzaItaliennes (A FAIRE)
     -->
</body>
</html>