<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GretaPizza</title>
</head>
<body>
    <h1>GretaPizza</h1>
    <a href="./index.html">Retour</a>
    <div class="detailsPizza">
        
        
     <img src="./img/pizzaDefaut.jpg" alt="Pizza">  
    <div id="infoPizza">
        <script src="affichePizza"></script> 
        
    </div>
    </div>
    <script src="./data.js"></script>
    <script>
        var idPizza;
        var pizza;
    function affichePizza(){
        var url = window.location.href;
        var positionId= url.indexOf('=');
        var numPizza=url.substring(positionId+1);
        var chaine="";
        lesPizzas.forEach(unePizza => {
            if (unePizza.idPizza==numPizza) {
                pizza=unePizza;
                chaine+="<h2>"+unePizza.nomPizza+"</h2><ul><li>"+pizza.nomGenre+"</li></ul>"
                chaine+="<h3>Les ingredients : </h3> <ul>";
                pizza.ingredients.forEach(unIngredient => {
                    chaine+="<li>"+unIngredient.nomIngredient+"</li>";
                });
               chaine+="</ul>";
            }
           
        });
        document.querySelector('.detailsPizza').innerHTML+=chaine;
    }
    document.onload=affichePizza();
    </script>
</body>
</html>